<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .timer{
        display: flex;
        
        justify-content: center;
        margin-bottom: 20px;
      }
      .field{
        height: 100px;
        width: 70px;
        padding: 5px;
        text-align: center;
        background-color: black;
        color: #ffff;
        border-radius: 10px;
      }
      .field:not(:last-child){
        margin-right: 15px;
      }
      .value{
        font-size: 30px;
      }
      .label{
        display: block;
        font-size: 15px;
      }
      .text{
        text-align: center;
        font-size: 30px;

      }
    </style>
</head>
<body>
    <div class="timer" id="timer-1">
        <div class="field">
          <span class="value" data-value="days">11</span>
          <span class="label">Days</span>
        </div>
      
        <div class="field">
          <span class="value" data-value="hours">11</span>
          <span class="label">Hours</span>
        </div>
      
        <div class="field">
          <span class="value" data-value="mins">11</span>
          <span class="label">Minutes</span>
        </div>
      
        <div class="field">
          <span class="value" data-value="secs">11</span>
          <span class="label">Seconds</span>
        </div>
      </div>
      <p class="text">До Нового Року залишилось</p>
    <script src="./index.js"></script>
</body>
</html>